# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

print("Введите общее количество сделанных журавликов:")
S = int(input())
p = S//6
c = S//6
k = 2*S//3
print("Журавликов сделал Петя: ", p)
print("Журавликов сделал Сережа: ", c)
print("Журавликов сделала Катя: ", k)
